csharp/test/TestApplication/TestApplication/Views/ComboBoxTest_View.xaml

<controls:ChildWindow x:Class="TestApplication.Views.ComboBoxTest_View"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           Width="400" Height="300" 
           Title="ComboBoxTest_View">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ComboBox x:Name="cmbSample" DisplayMemberPath="Name" ItemsSource="{Binding Path=CmbItemsSource}" SelectedItem="{Binding Path=CmbSelectedItem, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Cmb_SelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <!--<ComboBox ItemsSource="{Binding Path=CmbItemsSource}"
                      DisplayMemberPath="Name"
                      SelectedIndex="{Binding Path=CmbSelectedIndex, Mode=OneWay}"
                      SelectedItem="{Binding Path=CmbSelectedItem, Mode=TwoWay}"
                      />-->
            <TextBlock Text="{Binding Path=SelectedIndex, ElementName=cmbSample}"/>
            <TextBlock Text="{Binding Path=CmbSelectedItem.Name}"/>
        </StackPanel>

        <Button x:Name="CancelButton" Content="キャンセル" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Command="{Binding Path=Ok_ClickCommand}" CommandParameter="{Binding}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>